bidict==0.22.1
certifi==2023.7.22
charset-normalizer==3.2.0
h11==0.14.0
idna==3.4
packaging==23.1
python-engineio==4.7.1
python-socketio==5.9.0
requests==2.31.0
simple-websocket==0.10.1
uptime-kuma-api==1.2.1
urllib3==2.0.5
websocket-client==1.6.3
wsproto==1.2.0
